\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\newlabel{fig:pairing-cost-histogram}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pairing-cost-histogram}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:delegation-framework}{{6}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delegation-framework}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:amore-flow}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amore-flow}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{31}}}
\newlabel{lemma:sec-against-forgery}{{1}{32}{Identifying forgeries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:sec-against-forgery}{32}}
\@writefile{snm}{\beamer@slide {eq:verif-eq}{32}}
\newlabel{eq:verif-eq}{{1}{32}{Identifying forgeries}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{snm}{\beamer@slide {eq:toy-example-view}{38}}
\newlabel{eq:toy-example-view}{{2}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:intersection}{38}}
\newlabel{eq:intersection}{{3}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:meet-in-the-middle}{{13}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meet-in-the-middle}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:meet-in-the-middle2}{{14}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meet-in-the-middle2}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\newlabel{fig:batch-pvpv-comparison}{{17}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batch-pvpv-comparison}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{54}
