\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\newlabel{fig:pairing-cost-histogram}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pairing-cost-histogram}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:delegation-framework}{{6}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delegation-framework}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:amore-flow}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amore-flow}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{31}}}
\newlabel{lemma:sec-against-forgery}{{1}{32}{Identifying forgeries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:sec-against-forgery}{32}}
\@writefile{snm}{\beamer@slide {eq:verif-eq}{32}}
\newlabel{eq:verif-eq}{{1}{32}{Identifying forgeries}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:toy-example-view}{34}}
\newlabel{eq:toy-example-view}{{2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:intersection}{34}}
\newlabel{eq:intersection}{{3}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:meet-in-the-middle}{{13}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meet-in-the-middle}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:meet-in-the-middle2}{{14}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meet-in-the-middle2}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{37}
